# pruebaFullStack

./: .gitignore  OrderManagement.postman_collection.json  OrderManagement.sln  README.md  test-order.json
.github/: copilot-instructions.md
docker/: Dockerfile.api  Dockerfile.consumer  docker-compose.yml
src/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderManagement.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/OrderManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs  PagedResult.cs  ProductDto.cs
src/OrderManagement.Application/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs
src/OrderManagement.Application/Exceptions/: ApplicationExceptions.cs
src/OrderManagement.Application/Interfaces/: IEmailSender.cs  IMessagePublisher.cs  IOrderService.cs  IProductService.cs
src/OrderManagement.Application/Mappings/: MappingConfig.cs
src/OrderManagement.Application/Services/: OrderService.cs  ProductService.cs
src/OrderManagement.Application/Validators/: CreateOrderDtoValidator.cs
src/OrderManagement.Consumer/: OrderManagement.Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderManagement.Consumer/Workers/: OrderCreatedConsumer.cs
src/OrderManagement.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/OrderManagement.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/OrderManagement.Infrastructure/Email/: SmtpEmailSender.cs
src/OrderManagement.Infrastructure/Messaging/: RabbitMQPublisher.cs
src/OrderManagement.Infrastructure/Migrations/: 20251104063751_InitialCreate.Designer.cs  20251104063751_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/OrderManagement.Infrastructure/Services/: FakeEmailSender.cs  FakeMessagePublisher.cs
templates/: order-cancelled.html  order-confirmation.html
tests/OrderManagement.Tests/: OrderManagement.Tests.csproj
(+14 files in other folders)
